<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>KYOZON</title>
<style type="text/css">
.danna {
	font-family: "Times New Roman", Times, serif;
	font-size: 24px;
	color: #000;
	text-decoration: none;
	background-color: #FFFCCE;
	padding: 0px;
	height: 100px;
	width: 100%;
	position: fixed;
	left: 0px;
	top: 0px;
}
.dannaa {
	font-family: "Times New Roman", Times, serif;
	font-size: 24px;
	color: #000;
	text-decoration: none;
	height: 100px;
	width: 100%;
	left: 0px;
	MARGIN-top: 100px;
	font-weight: bold;
}
body {
	margin: 0;
	padding: 0;
	justify-content: center;
	align-items: center;
	height: 100vh;
	background-color: #f0f0f0;
	background-image: url(FONDO.jpg);
	background-repeat: no-repeat;
	background-size:cover; 
        }
		.hover-sombra { 
text-decoration:none; 
color: #874421; 
transition: all 0.3s ease; 
text-shadow: 0 0 0px rgba(0,0,0,0); 
} 
.hover-sombra:hover { 
color: #b4764f; 
text-shadow: 2px 2px 4px rgba(0,0,0,0.3); 
transform: translateY(-2px); 
}
.imagen-brillante img { 
 border-radius: 10px; 
 box-shadow: 0 4px 8px rgba(0, 0, 2, 0.2); 
 object-fit: cover; 
transition: all 0.5s ease; 
} 
         
.imagen-brillante:hover img { 
filter: brightness(1.3) drop-shadow(0 0 5px rgba(66, 255, 0, 0.8)); 
transform: scale(1.02); 
}
</style>
</head>

<body>
<div class="danna">
  <div align="center">
    <table width="80%" border="0">
      <tr>
        <td width="365px"><div align="left"><img src="../KYOZON/logo-kyozon.png" height="85"></div></td>
        <td width="14%"><div align="center" class="hover-sombra"><strong><a href="index.html" class="hover-sombra">INICIO</a></strong></div></td>
        <td width="14%"><div align="center" class="hover-sombra"><strong><a href="MENÚ.html" class="hover-sombra">MENÚ</a></strong></div></td>
        <td width="14%"><div align="center" class="hover-sombra"><strong><a href="ubicacion.html" class="hover-sombra">UBICACIÓN</a></strong></div></td>
        <td width="14%"><div align="center"></div></td>
        <td width="13%"><a href="https://www.instagram.com/explore/locations/107736681793183/kyozon-sushibar/"><strong><a href="https://www.facebook.com/kyozonsushibar/videos/"><img src="../KYOZON/logo face.jpg" height="40px"></a><a href="https://www.instagram.com/kyozonsushibar/"><img src="../KYOZON/logo insta.png" height="40px" ></a></td>
      </tr>
    </table>
    <p>&nbsp;</p>
  </div>
</div>
<p>&nbsp;</p>
<div class="dannab"></div>
</div>
<div class="dannaa" align="center">
  <table width="100%" border="0">
    <tr>
      <td width="25%" height="475"><div align="center"><img src="promo 1.png" height="500" class="imagen-brillante"></div></td>
      <td width="25%"><div align="center"><img src="promocion 2.jpg" height="500" class="imagen-brillante"></div></td>
      <td width="25%"><div align="center"><img src="promocion 3.1.jpg" height="500" class="imagen-brillante"></div></td>
  </table>
</body>
</html>
