<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>KYOZON</title>
<style type="text/css">
.danna {
	font-family: "Times New Roman", Times, serif;
	font-size: 24px;
	color: #000;
	text-decoration: none;
	background-color: #FFFCCE;
	padding: 0px;
	height: 100px;
	width: 100%;
	position: fixed;
	left: 0px;
	top: 0px;
}
.dannaa {
	font-family: "Times New Roman", Times, serif;
	font-size: 24px;
	color: #000;
	text-decoration: none;
	height: 100px;
	width: 100%;
	left: 0px;
	MARGIN-top: 100px;
	font-weight: bold;
}
body {
	margin: 0;
	padding: 0;
	justify-content: center;
	align-items: center;
	height: 100vh;
	background-color: #f0f0f0;
	background-image: url(FONDO.jpg);
	background-repeat: no-repeat;
	background-size:cover; 
        }
.dannae {
	font-family: "Times New Roman", Times, serif;
	font-size: 36px;
	color: #000;
} 
.mapa {
	margin-top:200px;
	width:100%;
	height:600px;
}
.direccion {
	margin-top:50px;

}
.hover-sombra { 
text-decoration:none; 
color: #874421; 
transition: all 0.3s ease; 
text-shadow: 0 0 0px rgba(0,0,0,0); 
} 
.hover-sombra:hover { 
color: #b4764f; 
text-shadow: 2px 2px 4px rgba(0,0,0,0.3); 
transform: translateY(-2px); 
}
</style>
</head>

<body>
<div class="danna">
  <div align="center">
    <table width="80%" border="0">
      <tr>
        <td width="365px"><div align="left"><img src="../KYOZON/logo-kyozon.png" height="85"></div></td>
        <td width="14%"><div align="center" class="hover-sombra"><strong><a href="index.html" class="hover-sombra">INICIO</a></strong></div></td>
        <td width="14%"><div align="center" class="hover-sombra"><strong><a href="tercera pag.html" class="hover-sombra">PROMOCIONES</a></strong></div></td>
        <td width="14%"><div align="center" class="hover-sombra"><strong><a href="MENÚ.html" class="hover-sombra">MENÚ</a></strong></div></td>
        <td width="14%"><div align="center"></div></td>
        <td width="13%"><a href="https://www.instagram.com/explore/locations/107736681793183/kyozon-sushibar/"><strong><a href="https://www.facebook.com/kyozonsushibar/videos/"><img src="../KYOZON/logo face.jpg" height="40"></a><a href="https://www.instagram.com/kyozonsushibar/"><img src="../KYOZON/logo insta.png" height="40" ></a></td>
      </tr>
    </table>
    <table class="direccion" width="80%" border="0">
      <tr>
        <td><div align="center">Domingo Quiroz y Mora entre calles 10 y 11 Planta Alta, Centro, 83600 Heroica Caborca, Son.</div></td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <div class="dannae"></div>
  </div>
</div>
<div class="mapa">
<table  width="600px" border="0" align="center">
  <tr>
    <td>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3430.014573433598!2d-112.15087079999999!3d30.717990699999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86d315750cb13e6d%3A0x3922f03cacb24614!2sKYOZON%20Sushi%C2%B7Bar!5e0!3m2!1ses!2smx!4v1746652458473!5m2!1ses!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>    </td>
  </tr>
</table> 
</div>
<p>&nbsp;</p>
</body>
</html>
